<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<script src="script.js"></script>
	<title>THE E-MILLENIAL STORE</title>
</head>
<body>
	<section class="intro-section" >
		<header>
			<nav>
				<div>
					<img class="logo" src="./images/EMS logo.svg" alt="EMS logo">
				</div>
				
				<ul>
					<li><a href="#">Intro</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Shop</a></li>
				</ul>
				<div class="cart-flex">
					<button class="cart-checkout">
						<div>
							<img class="cart" src="./images/cart.svg" alt="cart image" id="cartI">
						</div>
						
						<p class="text0">0</p>
					</button>
				</div>
			</nav>
		</header>
		<div class="hero-section">
			<div class="hero-title">
				<h1>THE E-<br>MILLENIAL<br>STORE</h1>
			</div>
			<div>
				<img class="hero-image" src="./images/heroImage.png" alt="hero image">
			</div>
		</div>
		<div class="button-container">
			<button class="shop-now">SHOP NOW</button>
		</div>
	</section>
	<section class="about-section">
		<div class="about-container">
			<p class="about-text">E-Millenial store is an hypothetical online store for gadgets. We believe every<br>'Millenial' or 'Gen Z' should have today. We've got mobile phones, laptops,<br>smartwatches and other gadgets. Explore all our gadgets and choose the ones<br>that suit you.</p>
		</div>
	</section>
	<section class="shop-section">
		<h2>OUR GADGETS</h2>
		<div class="shop-container">
			<div class="shop-item">
				<img src="./images/product1.png" alt="samsung tv">
				<h3>SAMSUNG TV</h3>
				<div class="button-container"> 
					<button class="shop-cart-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<img src="./images/product2.png" alt="samsung tv">
				<h3>PIXEL 4a</h3>
				<div class="button-container"> 
					<button class="shop-cart-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<img src="./images/product3.png" alt="samsung tv">
				<h3>PS 5</h3>
				<div class="button-container"> 
					<button class="shop-cart-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<img src="./images/product4.png" alt="samsung tv">
				<h3>MACBOOK AIR</h3>
				<div class="button-container"> 
					<button class="shop-cart-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<img src="./images/product5.png" alt="samsung tv">
				<h3>APPLE WATCH</h3>
				<div class="button-container"> 
					<button class="shop-cart-button">ADD TO CART</button>
				</div>
			</div>
			<div class="shop-item">
				<img src="./images/product6.png" alt="samsung tv">
				<h3>AIR PODS</h3>
				<div class="button-container"> 
					<button class="shop-cart-button">ADD TO CART</button>
				</div>
			</div>
		</div>
		
		
	</section>
	<footer>
		<div class="footer-container">
			<div>
				<img class="footer-logo" src="./images/EMS.svg" alt="EMS Logo">
			</div>
			<div>
				<p>Designed and Crafted by a Frontend Ninja</p> 
			</div>
		</div>
		
	</footer>

	<!-- <form id="paymentForm">
		<div class="form-group">
		  <label for="email">Email Address</label>
		  <input type="email" id="email-address" required />
		</div>
		<div class="form-group">
		  <label for="amount">Amount</label>
		  <input type="tel" id="amount" required />
		</div>
		<div class="form-group">
		  <label for="first-name">First Name</label>
		  <input type="text" id="first-name" />
		</div>
		<div class="form-group">
		  <label for="last-name">Last Name</label>
		  <input type="text" id="last-name" />
		</div>
		<div class="form-submit">
		  <button type="submit" onclick="payWithPaystack()"> Pay </button>
		</div>
	  </form> -->
	  <script src="./script.js"></script>
	  <script src="https://js.paystack.co/v1/inline.js"></script>
</body>
</html>